ENV="development"
PORT="8080"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="testting"
DATABASE_USERNAME="dev_test"
DATABASE_PASSWORD="123456"

JWT_SECRET_KEY="rahasia"

SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

CLOUDINARY_NAME=gits-msib
CLOUDINARY_URL=cloudinary://691761617997714:iItmZtQYTFOpzA2pB5k45WR18Rg@gits-msib
CLOUDINARY_API_KEY=691761617997714
CLOUDINARY_API_SECRET=iItmZtQYTFOpzA2pB5k45WR18Rg

DEVOPS=TEST