ENV="development"
PORT="8080"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="testting"
DATABASE_USERNAME="dev_test"
DATABASE_PASSWORD="123456"

JWT_SECRET_KEY="rahasia"

SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

DEVOPS=TEST